{
  "name": "react-nextjs-start",
  "version": "1.0.0",
  "description": "ssr",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf .next && node server/server.js",
    "build": "rm -rf .next && next build",
    "start": "NODE_ENV=production pm2 start server/server.js",
    "stop": "pm2 stop server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/huida-design/review-home"
  },
  "keywords": [
    "react",
    "next"
  ],
  "author": "murray",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.6.3",
    "autoprefixer": "^8.6.3",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "compression": "^1.7.1",
    "enquire-js": "^0.2.1",
    "express": "^4.16.3",
    "next": "6.0.3",
    "next-redux-wrapper": "^2.0.0-beta.6",
    "next-routes": "^1.1.0",
    "path": "^0.12.7",
    "rc-banner-anim": "^1.0.2",
    "rc-queue-anim": "^1.6.3",
    "rc-scroll-anim": "^2.5.2",
    "rc-tween-one": "^2.0.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.6",
    "react-sublime-video": "^0.2.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.1",
    "@zeit/next-css": "^0.2.0",
    "@zeit/next-less": "^0.3.0",
    "@zeit/next-sass": "^0.2.0",
    "@zeit/next-source-maps": "^0.0.2",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "less": "^3.0.4",
    "lru-cache": "^4.1.1",
    "module-alias": "^2.0.1",
    "next-compose-plugins": "^2.1.1",
    "nodemon": "^1.17.3",
    "normalize.css": "^8.0.0",
    "pm2": "^2.7.1",
    "postcss": "^6.0.23",
    "postcss-adaptive": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.8",
    "raw-loader": "^0.5.1",
    "styled-jsx": "^2.1.1",
    "styled-jsx-plugin-less": "^0.0.1-alpha.1",
    "styled-jsx-plugin-postcss": "^0.1.0",
    "styled-jsx-plugin-sass": "^0.2.4"
  }
}